# HaKi-Dictionary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ute/hakidictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/ute/hakidictionary/activities/: App.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchByVoiceActivity.java  SearchVEActivity.java  SplashScreenActivity.java  WordDetailEVActivity.java  WordDetailVEActivity.java  YourWordActivity.java
app/src/main/java/com/ute/hakidictionary/adapter/: HistoryAdapter.java  HistoryTabAdapter.java  NotificationAdapter.java  WordEVAdapter.java  WordVEAdapter.java  YourWordAdapter.java  YourWordTabAdapter.java
app/src/main/java/com/ute/hakidictionary/fragment/: FavouriteFragment.java  HistoryEVFragment.java  HistoryVEFragment.java  HomeFragment.java  NotificationFragment.java  UserFragment.java  YourWordEVFragment.java  YourWordVEFragment.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg1_drawable.xml  bg_card_drawale.xml  border_drawable.xml  btn1_drawable.xml  card_drawable.xml  edt_drawable.xml  edt_search_drawable.xml  header_drawable.xml  ic_arrow.xml  ic_history.xml  ic_return.xml  ic_search.xml  shadow_bottom_drawable.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_by_voice.xml  activity_search_veactivity.xml  activity_splashscreen.xml  activity_word_detail_veactivity.xml  activity_your_word.xml  fragment_favourite.xml  fragment_history_e_v.xml  fragment_history_v_e.xml  fragment_home.xml  fragment_notification.xml  fragment_user.xml  fragment_your_word_e_v.xml  fragment_your_word_v_e.xml  item_list_history.xml  item_notification.xml  item_search_av.xml  item_your_word.xml  notification_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ute/hakidictionary/: ExampleUnitTest.java
(+5 files in other folders)
